<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjx.activity.GetContactsActivity"
    tools:showIn="@layout/activity_get_contacts">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.cjx.ui.IndexLayout
        android:id="@+id/index"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

    </com.cjx.ui.IndexLayout>
</RelativeLayout>
